# jpractice

./: README.md  build.gradle
WebContent/: index.jsp
src/main/java/com/jane/practice/: JpracticeApplication.java
src/test/java/com/jane/practice/: JpracticeApplicationTests.java
