
buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.tomcat'

jar {
	baseName = 'jpractice'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


tomcat {
    httpPort = 8080
    httpsPort = 8443
    enableSSL = true
    contextPath = 'jpractice'
}
